{
  "width": 22200,
  "height": 22200,
  "hostClient": true,
  "mapBorderSize": 350,
  "mapChangesToPlayerAmount": false,
  "maxShapesDependsOnMapSize": true,
  "maxShapes": 1000,
  "port": 9090,
  "tierConfig": {
    "tier1": 15,
    "tier2": 30,
    "tier3": 45
  },
  "baseSizeConfig": {
    "2tdm": 12
  },
  "gm": "ffa",
  "accountsEnabled": false,
  "developerPowers": true,
  "publicCheatingLevel": 5
}
